# spring-cloud-azure-function-java21

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/azure/: host.json
src/main/java/dev/stockman/functions/: AzureTriggers.java  Functions.java  MainApplication.java  ServerlessFunctions.java
src/main/java/dev/stockman/functions/azure/: AzureFunctions.java  Functions.java
src/main/java/dev/stockman/functions/posts/: Message.java  Post.java  PostService.java
src/main/java/dev/stockman/functions/validation/: LogicalValidator.java  ValidationException.java  ValidationService.java  Violation.java  ViolationSupport.java
src/main/resources/: application.yml
src/test/java/dev/stockman/functions/: AzureTriggersTest.java  ServerlessFunctionsTest.java
src/test/java/dev/stockman/functions/mock/: MockHttpResponseMessage.java
src/test/resources/: azure-functions-demo.http  azure-functions-local-demo.http  serverless-functions-demo.http
